

eapol_version=1
ap_scan=1
fast_reauth=1

network={
  ssid="eduroam"
  key_mgmt=WPA-EAP
  pairwise=CCMP
  group=CCMP TKIP
  eap=PEAP
  ca_cert="/home/pi/.cat_installer/ca.pem"
  identity="xxxxxx@nuigalway.ie"
  domain_suffix_match="nuigalway.ie"
  phase2="auth=MSCHAPV2"
  password="xxxxxxxx"
}
